# workez

./: LICENSE  README.md
Backend/: .gitignore  Workez.sln  WorkezAPI.sln
Backend/Workez.API/: Program.cs  Workez.API.csproj  Workez.API.http
Backend/Workez.API/Controllers/: ShiftController.cs
Backend/Workez.Application/: Class1.cs  Workez.Application.csproj
Backend/Workez.Domain/: Class1.cs
Backend/Workez.Infrastructure/: Class1.cs  Workez.Infrastructure.csproj
Backend/Workez.Infrastructure/Persistence/: PostgresContext.cs  Shift.cs  User.cs
Backend/Workez.Tests/: UnitTest1.cs  Workez.Tests.csproj
Backend/WorkezAPI/: WorkezAPI.http
Frontend/: .env  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/features/auth/: AuthProviderNav.tsx
Frontend/src/features/router/: RouteGuard.tsx  Router.tsx
Frontend/src/features/workTimer/: WorkTimer.css  WorkTimer.tsx  utils.ts
Frontend/src/pages/: LandingPage.css  LandingPage.tsx
Frontend/src/pages/general/: CallbackPage.tsx  NotFoundPage.tsx
Frontend/src/pages/home/: HomePage.css  HomePage.tsx  utils.ts
Frontend/src/pages/landing/: LandingPage.css  LandingPage.tsx
Frontend/src/shared/components/: Button.css  Button.tsx  Logo.css  Logo.tsx
